# villanova-cqtools-workflow

./: .gitignore  README.md  pom.xml
workflow/: pom.xml
workflow/src/main/java/edu/villanova/cqtools/workflow/: Activator.java  PathBasedParticipantChooser.java
